{
  "extends": [
    "plugin:vue/recommended",
    "eslint:recommended",
    "standard"
  ],
  "globals": {
    "TNS_ENV": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "rules": {
    "no-console": "off",
    "vue/attribute-hyphenation": "off",
    "vue/max-attributes-per-line": "off"
  }
}
